services:
  - type: web
    name: desarrolloweb
    runtime: docker
    plan: free
    dockerfilePath: ./desarrolloweb/Dockerfile
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: render
      - key: DATABASE_URL
        sync: false
      - key: DATABASE_USERNAME
        sync: false
      - key: DATABASE_PASSWORD
        sync: false
      - key: STRIPE_SECRET_KEY
        value: sk_test_51RRpwwRS5ApzbFdePxJPtFPIU5SoWXi6a9r3BfW92TNd6cPSTMf3n3BfnazI9t0KBir2VbNPYLifXVjSVUmPrlPX001PqO7jS7
      - key: STRIPE_WEBHOOK_SECRET
        value: whsec_9850a314cfa962c23f3616368e571af42d3d78f675cac0825c67d2d5bdffbee5
      - key: AWS_ACCESS_KEY
        value: AKIAWYOPDF3QT7NDAJUC
      - key: AWS_SECRET_KEY
        value: 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
      - key: MAIL_USERNAME
        value: marioelpro08@gmail.com
      - key: MAIL_PASSWORD
        value: bmch rbeg tfmx ondv 